# microservice

./: README.md  build.gradle  clean_all.sh  docker-compose.yml  run.sh  settings.gradle  stop.sh
class-service/: Dockerfile  build.gradle
class-service/gradle/wrapper/: gradle-wrapper.properties
class-service/src/main/java/com/vsware/services/classservice/: ClassServiceApplication.java
class-service/src/main/java/com/vsware/services/classservice/controller/: ClassController.java
class-service/src/main/java/com/vsware/services/classservice/model/: ClassModel.java  ClassResponseModel.java
class-service/src/main/java/com/vsware/services/classservice/network/: CommunicationClient.java  StudentResponseModel.java  TeacherResponseModel.java
class-service/src/main/java/com/vsware/services/classservice/repository/: ClassRepository.java
class-service/src/main/java/com/vsware/services/classservice/service/: ClassService.java
class-service/src/main/resources/: bootstrap.yml
class-service/src/test/java/com/vsware/services/classservice/: ClassServiceApplicationTests.java
class-service/src/test/resources/: bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/vsware/services/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: class-service.yml  discovery-service.yml  gateway-service.yml  reactor-client-test.yml  student-service.yml  teacher-service.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/vsware/services/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/com/vsware/services/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
student-service/: Dockerfile  build.gradle
student-service/gradle/wrapper/: gradle-wrapper.properties
student-service/src/main/java/com/vsware/services/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/vsware/services/studentservice/controller/: StudentController.java
student-service/src/main/java/com/vsware/services/studentservice/model/: StudentModel.java
student-service/src/main/java/com/vsware/services/studentservice/repository/: StudentRepository.java
student-service/src/main/resources/: bootstrap.yml
student-service/src/test/java/com/vsware/services/studentservice/: StudentServiceApplicationTests.java
student-service/src/test/resources/: bootstrap.yml
teacher-service/: Dockerfile  build.gradle
teacher-service/gradle/wrapper/: gradle-wrapper.properties
teacher-service/src/main/java/com/vsware/services/teacherservices/: TeacherServicesApplication.java
teacher-service/src/main/java/com/vsware/services/teacherservices/controller/: TeacherController.java
teacher-service/src/main/java/com/vsware/services/teacherservices/model/: TeacherModel.java
teacher-service/src/main/java/com/vsware/services/teacherservices/repository/: TeacherRepository.java
teacher-service/src/main/resources/: bootstrap.yml
teacher-service/src/test/java/com/vsware/services/teacherservices/: TeacherServicesApplicationTests.java
teacher-service/src/test/resources/: bootstrap.yml
